spring.application.name=hw_14_03_25

spring.datasource.url=jdbc:postgresql://localhost:5432/hw_14_03_25
spring.datasource.username=postgres
spring.datasource.password=local
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
