spring.application.name=hw_01_03_25
spring.datasource.url=jdbc:postgresql://localhost:5432/recipes_db?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=local
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
