spring.application.name=hw_20_02_25
spring.datasource.url=jdbc:postgresql://localhost:5432/shops_db?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=local
spring.datasource.driver-class-name=org.postgresql.Driver
